<!DOCTYPE html>
<html>
	<body>
		<section>
			<p>This paragraph is supposed to be long enough for me to include a line break in it without<br>looking like I am stalling here.</p>
		</section>
		<section>
			<p>This is a second &copy;paragraph that I am writing with the sole <span style="DodgerBlue ; font-weight:bold"> purpose</span> of taking up space for this code to look neat and professional.</p>
		</section>
		<section>
			<p>As strange as it might seem, I can actually go on all night writing these made up paragraphs that manage to take a whole bunch of &nbsp;space without saying anything.</p>
		</section>
	</body>
</html>